npm install express-generator -g
express --view=ejs app-name

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMzIxMjJiMDgyYTkyZjI1OGVmOWJhYyIsImlhdCI6MTY0NzU4MzIwMiwiZXhwIjoxNjQ3NTgzNTgyfQ.5_W52hLj3dW8N0Yt98gatAEA2Ssbsy2Jx0N70PoBJrM


 "data": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Inlvc0BnbWFpbC5jb20iLCJpYXQiOjE2NDc1OTM2NTl9.VQCRysGoH33ELOLhDjky6KtZehVQ37FlPUChEH2YnOM",
        "message": "Access Permited",
        "member": {
            "email": "yos@gmail.com",
            "fullName": "Levy Yosef"
        }
    }

validationResult {
    value: '63c0ed8c1e31ff5d92a89b3',
    msg: 'account_id must be 24 characters',
    param: 'account_id',
    location: 'body'
} 


			const found = await FlightReservation.findOne({
				$and: [
					{ device: newReservation.device },
					{
						/* date_from: { "$lte": new Date(newReservation._doc.date_to) }, date_to: { "$gte": new Date(newReservation._doc.date_from) } */

						$or: [
							{ time_from: { "$lte": newDateTo }, time_to: { "$gte": newDateFrom } },
							/* 
							{ time_from: { "$lte": newReservation._doc.time_from }, time_to: { "$gte": newReservation._doc.time_from } },
							{ time_from: { "$lte": newReservation._doc.time_to }, time_to: { "$gte": newReservation._doc.time_to } },
							{ time_from: { "$gte": newReservation._doc.time_from }, time_to: { "$lte": newReservation._doc.time_to } }, */
							/* { time_to: { "$lte": newReservation._doc.time_to }, time_to: { "$gte": newReservation._doc.time_from } } */
						]
					}
				]
			}).exec();